#!/usr/bin/env python3
# import fibs as f # 别名
from fibs import fib
    # 模块基本概念

    #   •  模块是从逻辑上组织python代码的形式
    #   •  当代码量变得相当大的时候,最好把代码分成一些有
    #   组织的代码段,前提是保证它们的彼此交互
    #   •  这些代码片段相互间有一定的联系,可能是一个包含
    #   数据成员和方法的类,也可能是一组相关但彼此独立
    #   的操作函数
    
    # 创建模块
    # •  模块物理层面上组织模块的方法是文件,每一个
    #    以.py作为结尾的python文件都是一个模块
    # •  模块名称切记不要与系统中已存在的模块重名
    # •  模块文件名字去掉后面的扩展名(.py)即为模块名
    
    #  导入模块(import)
    #  •  使用import导入模块
    #  •  模块被导入后,程序会自动生成pyc的字节码文件以
    #     提升性能
    #  •  模块属性通过“模块名.属性”的方法调用
    #  •  如果仅需要模块中的某些属性,也可以单独导入

fib(10)
